druid.jdbc.driverClass=com.mysql.jdbc.Driver
druid.jdbc.url=jdbc:mysql://192.168.56.10:3306/adver
druid.jdbc.user=root
druid.jdbc.password=123456

druid.jdbc.initialSize=1
druid.jdbc.minIdle=1
druid.jdbc.maxActive=20

druid.jdbc.maxWait=60000
druid.jdbc.timeBetweenEvictionRunsMillis=60000